<!DOCTYPE html>
<html>
    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_ziBuBODITwHtNf13YpoGbex6uTNUjkizjd5fQQtiyS5', {
            api_host:'https://us.i.posthog.com',
            person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
        })
    </script>
<head>
    <link rel="icon" href="./v9icon.png">
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            overflow-x: hidden;
            height: 100%;
            font-family: "arial";
            line-height: 1.5em;
        }

        nav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: min(40%, 300px);
            background: #fff;
            margin-left: 10px;


        }

        main {
            padding: 10px;
            margin-left: 10px;
            margin-top: 30px;
            position: absolute;
            top: 0;
            left: min(40%, 300px);
            right: 0;
            bottom: 0;
            background: #fff;
            overflow-y: auto;
        }

        p {
            color: #4b4b4b;
        }

        .image-style {
            /*this is image formating*/
            width: min(100%, 600px)
                /*border: 1px solid rgb(0, 0, 0);*/
        }

        .pstyle {
            max-width: 600px;
            color: rgb(46, 46, 46);
            word-wrap: break-word;

        }

        table {
            border-collapse: collapse;
            width: 100%;
            word-wrap: break-word;
        }

        th,
        td {
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td:first-child {
            font-weight: bold;
        }

        td:nth-child(2) {
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #d0d0d0;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div>
            <h2> <img src="./v9stamp.png" alt="hotend cross-sectional" width="100%"> </h2>
            <table>
                <tbody>
                    <tr>
                        <td>mounting pattern</td>
                        <td>4x M3 Ø16</td>
                    </tr>
                    <tr>
                        <td>overall length</td>
                        <td>55.5mm</td>
                    </tr>
                    <tr>
                        <td>mass</td>
                        <td>46g</td>
                    </tr>
                    <tr>
                        <td>filament diameter</td>
                        <td>1.75mm</td>
                    </tr>
                    <tr>
                        <td>maximum temperature</td>
                        <td>550&degC</td>
                    </tr>
                    <tr>
                        <td>meltzone length</td>
                        <td>39.5mm</td>
                    </tr>
                    <tr>
                        <td>nozzle</td>
                        <td>M6x1 - 7mm</td>
                    </tr>
                    <tr>
                        <td>heater</td>
                        <td>Ø6x(20-35)</td>
                    </tr>
                    <tr>
                        <td>hotend temp sensor</td>
                        <td>Ø3x15mm</td>
                    </tr>
                    <tr>
                        <td>waterblock temp <br>sensor</td>
                        <td>M3x0.5 - 4mm</td>
                    </tr>
                    <tr>
                        <td>price</td>
                        <td>$220 USD<br><b></b></td>
                    </tr>
                </tbody>
            </table>
            <a href="downloadpage.html" style="position: absolute;bottom: 20px;" target="_blank"
                rel="noopener noreferrer">downloads and info</a>
            <br>
        </div>

    </nav>
    <main>
        <img src="./v92a.png" alt="v9 hotend complete" class="image-style">
        <img src="./v92b.png" alt="v9 hotend complete" class="image-style">
        <img src="./v92c.png" alt="v9 hotend complete" class="image-style">
        <br>

        <p class="pstyle">
            Now with more meltzone & less mass, v9 is back
            <br><br>
            it is made of steel <a href="./downloadpage.html#why"target="_blank"
            rel="noopener noreferrer">(why?)</a>
            <br><br>
            and it will <b><i>never</i></b> wear,
            <br>
            the filament path is comprised of materials & surfaces orders of magnitude harder than any fiber-filled
            filament. This means the physical dimensions of this hotend will never change. The meltzone will always
            remain exactly Ø1.80mm. The heatbreak will always remain exactly Ø2.00mm.
            <br><br>
            After 1000kg of filled filament, your PA values will remain identical.
            <br><br>
            This structure is stiff, <br>
            exceptionally stiff, stiffer than any other hotend that I have data on. If simplified to a spring, the
            spring rate would be over <b>1500N/mm.</b>
            <br><br>
            <s>21 are available</s> 6 remain, make me some money and you'll see some more. 
            <br><br>
        </p>
    </main>
</body>

</html>
