<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>v9</title>
    <style type="text/css">
        body {
            overflow-x: hidden;
            height: 100%;
            font-family: "arial";
            line-height: 1.5em;
        }

        nav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: min(40%, 300px);
            background: #fff;
            margin-left: 10px;


        }

        main {
            padding: 10px;
            margin-left: 10px;
            margin-top: 30px;
            position: absolute;
            top: 0;
            left: min(40%, 300px);
            right: 0;
            bottom: 0;
            background: #fff;
            overflow-y:auto;
        }

        p {
            color: #4b4b4b;
        }

        .image-style {
            /*this is image formating*/
            width: min(100%, 600px)
            /*border: 1px solid rgb(0, 0, 0);*/
        }

        .pstyle {
            max-width: 600px;
            color: rgb(46, 46, 46);
            word-wrap: break-word;

        }

        table {
            border-collapse: collapse;
            width: 100%;
            word-wrap: break-word;
        }

        th,
        td {
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td:first-child {
            font-weight: bold;
        }

        td:nth-child(2) {
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #d0d0d0;
        }

    </style>
</head>

<body>
    <nav id="nav">
        <div>
            <h2> <img src="./v9stamp.png" alt="hotend cross-sectional" width="100%"> </h2>
            <table>
                <tbody>
                    <tr>
                        <td>mounting pattern</td>
                        <td>4x M3 Ø16</td>
                    </tr>
                    <tr>
                        <td>overall length</td>
                        <td>50mm</td>
                    </tr>
                    <tr>
                        <td>mass</td>
                        <td>69g</td>
                    </tr>
                    <tr>
                        <td>filament diameter</td>
                        <td>1.75mm</td>
                    </tr>
                    <tr>
                        <td>maximum temperature</td>
                        <td>550&degC</td>
                    </tr>
                    <tr>
                        <td>meltzone length</td>
                        <td>32mm</td>
                    </tr>
                    <tr>
                        <td>nozzle</td>
                        <td>M6x1 - 7mm</td>
                    </tr>
                    <tr>
                        <td>heater</td>
                        <td>Ø6x25</td>
                    </tr>
                    <tr>
                        <td>hotend temp sensor</td>
                        <td>Ø3x15mm</td>
                    </tr>
                    <tr>
                        <td>waterblock temp sensor</td>
                        <td>2x M3x0.5 - 4mm</td>
                    </tr>
                    <tr>
                        <td>price</td>
                        <td><s>$150 USD</s><br><b>SOLD OUT</b></td>
                    </tr>
                </tbody>
            </table>
            <p class="pstyle" style="position: absolute;bottom: 30px;">purchasing, cad & questions </p>
            <a href="mailto:v9hotend@gmail.com" style="position: absolute; bottom: 20px;">v9hotend@gmail.com</a>
            <br>
        </div>

    </nav>
    <main>
        <img src="./v9 (3).png" alt="v9 hotend complete" class="image-style">
        <img src="./v9 (2).jpg" alt="v9 hotend complete" class="image-style">
        <img src="./v9 (1).jpg" alt="v9 hotend complete" class="image-style">
        <br>

        <p class="pstyle">
            <b>This hotend is unique.</b>
            <br><br>
            It will <b><i>never</i></b> wear,<br>
            the filament path is comprised of materials orders of magnitude harder than any fiber-filled filament. 
            This means the physical dimensions of this hotend will never change. 
            The meltzone will always remain exactly Ø1.80mm. The heatbreak will always remain exactly Ø2.00mm.
            <br><br>
            After 1000kg of filled filament, your PA values will remain identical.  
            <br><br>
            This structure is stiff,<br>
            exceptionally stiff, stiffer than any other hotend that I have data on. If simplified to a spring, the spring rate would be over <b>1000N/mm</b>.
            <br><br>
            Not an imitation but a <b>genuine innovation.</b>
            <br><br>
            This hotend reflects my year-long process of design and iteration, what I have learned, and what others have shared.
            <br><br>
            A mere 16 units will be distributed.
            <br><br>
            The revenue, if all units are sold, amounts to $538.14.
            <br><br>
            
        </p>
        
        

        <br><br><br><br><br>
    </main>
</body>

</html>